{
    "name" : "zq_room402_frontend",
    "appid" : "wxbb790dfebfba6b18",
    "description" : "project-description",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "wxbb790dfebfba6b18",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true,

        "requiredPrivateInfos": [
            "getLocation",
            "onLocationChange",
            "startLocationUpdate",
            "startLocationUpdateBackground",
            "chooseAddress",
            "chooseLocation",
            "choosePoi"
        ],
        "permission": {
            "scope.userLocation": {
            "desc": "使用定位功能"
               }
           },
           "requiredPrivateInfos": [
            "getLocation"
           ]
    },
    "uniStatistics": {  
        "enable": false
    },
    "vueVersion" : "3"
}
